<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.finale.FragmentNotepad"
    android:background="@drawable/notepad_shape">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/idBold"
        android:text="Gras"
        android:layout_marginTop="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/idNormal"
        android:layout_toRightOf="@+id/idBold"
        android:text="Normal"
        android:layout_marginTop="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_toRightOf="@+id/idNormal"
        android:id="@+id/idNouveau"
        android:text="Supprimer sticker"
        android:layout_marginTop="20dp"/>

    <MultiAutoCompleteTextView
        android:id="@+id/idCorps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="10dp"
        android:inputType="textMultiLine"
        android:hint="Que voulez-vous noter aujourd'hui ?"

        android:layout_below="@+id/idBold" />


</RelativeLayout>
