<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners
        android:radius="30dp"
        />
    <solid
        android:color="#f2f2f2"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:height="35dp"
        />
    <stroke
        android:width="1dp"
        android:color="#000000"
        />
</shape>
