<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#CABBBBBB"/>
            <corners android:radius="0dp" />
        </shape>
    </item>

    <item
        android:left="0dp"
        android:right="0dp"
        android:top="0dp"
        android:bottom="2dp">
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:startColor="#5fa8a5"
                android:endColor="#f2f2f2"
                android:type="linear" />

            <corners android:radius="2dp" />
        </shape>

    </item>
</layer-list>