<resources>
    <string name="hint1"><i>Rechercher</i></string>
    <string name="app_name">Triple Play</string>
    <string name="show">Show</string>
    <string name="enter_phone">Phone number</string>
    <string name="phone_status">"Phone Status: "</string>
    <string name="ringing">"RINGING, number: "</string>
    <string name="offhook">OFFHOOK</string>
    <string name="idle">IDLE</string>
    <string name="restarting_app">Restarting app</string>
    <string name="permission_not_granted">PERMISSION NOT GRANTED!</string>
    <string name="dial_number">"Phone Status: DIALING: "</string>
    <string name="failure_permission">Failure to obtain permission!</string>
    <string name="telephony_enabled">Telephony is enabled</string>
    <string name="telephony_not_enabled">"TELEPHONY NOT ENABLED! "</string>
    <string name="call">Call</string>
    <string name="make_a_call">Make a call</string>
    <string name="send_a_message">Send a message</string>
    <string name="enter_message_here">Message </string>
    <string name="phone_disabled">Phone calling disabled.</string>
    <string name="retry">Retry</string>
    <string name="sms_disabled">SMS usage disabled</string>
    <string name="granted_permission">Permission Granted</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main_video">MainActivityVideo</string>
</resources>