<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.finale.SecondFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:id="@+id/fragment_youtube_player"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:name="com.google.android.youtube.player.YouTubePlaye‌​rSupportFragment"/>

</FrameLayout>
